# APITestFramework

./: APITestFramework.sln
APITestFramework/: APITestFramework.csproj
APITestFramework/Apis/Models/: NASAApi.cs  TubularAPI.cs
APITestFramework/Features/: NASAGETApiScenarios.feature  NASAGETApiScenarios.feature.cs  TubularPOSTApiScenarios.feature  TubularPOSTApiScenarios.feature.cs
APITestFramework/Steps/: NASAGETApiScenariosSteps.cs  TubularPOSTApiScenariosSteps.cs
APITestFramework/TestData/: NASAApi.json  TubularAPI.json  TubularAPIPost1.txt  TubularAPIPost2.txt
APITestFramework/Utils/Hooks/: FeatureHooks.cs  ScenarioHooks.cs
APITestFramework/Utils/Settings/: Settings.cs
